{
  "manifest_version": 3,
  "name": "NoPinWall",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "NoPinWall"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.pinterest.com/*",
        "https://*.pinterest.co.uk/*",
        "https://*.pinterest.ca/*",
        "https://*.pinterest.com.au/*",
        "https://*.pinterest.de/*",
        "https://*.pinterest.fr/*",
        "https://*.pinterest.es/*",
        "https://*.pinterest.it/*",
        "https://*.pinterest.jp/*",
        "https://*.pinterest.cl/*",
        "https://*.pinterest.com.mx/*",
        "https://*.pinterest.se/*",
        "https://*.pinterest.dk/*",
        "https://*.pinterest.ch/*",
        "https://*.pinterest.at/*",
        "https://*.pinterest.pt/*",
        "https://*.pinterest.nz/*",
        "https://*.pinterest.ie/*",
        "https://*.pinterest.ph/*",
        "https://*.pinterest.in/*",
        "https://*.pinterest.co.kr/*",
        "https://*.pinterest.nl/*",
        "https://*.pinterest.com.br/*"
      ],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
